html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  color: #103b66;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial;
}
h1 {
  font-size: 4.2rem;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 3.4rem;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
h3 {
  font-size: 2.2rem;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
h4 {
  font-size: 1.7rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.bold {
  font-weight: 600 !important;
}
h5 {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
h6 {
  font-size: 1.3rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
p {
  font-size: 1.2rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.gap {
  gap: 1.2rem;
}
.navbar {
  padding: 0px 3.2em;
  border-bottom: 1px solid rgba(10, 37, 64, 0.32);
  height: 6.4rem;
}
.navbar__right-side {
  gap: 0.3em;
}
.navbar__right-side__subtitle {
  position: relative;
}
.navbar__right-side__subtitle__badge {
  position: absolute;
  top: -1.5rem;
  right: -1.4rem;
  background: #f33451;
  border-radius: 50px;
  width: 2rem;
  height: 2rem;
  color: #fff;
}
main {
  min-height: calc(100vh - 64px);
  background: #e9e9e9;
  padding: 11.2em 0;
}
.main__inner {
  width: 90%;
  margin: 0 auto;
  gap: 3rem;
}
.main__inner__stats {
  gap: 3rem;
  flex-direction: column;
}
.main__inner__stats__card__header,
.main__inner__extensions__header,
.main__inner__news__header__left-side {
  gap: 1.6rem;
}
.main__inner__stats__card {
  width: 100%;
  padding: 3.05rem 2.6rem;
  height: 22.2rem;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08),
    0px 4px 8px rgba(50, 50, 71, 0.06);
  border-radius: 1rem;
}
.main__inner__extensions {
  min-height: 34.3rem;
  padding: 3.05rem 2.6rem;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08),
    0px 4px 8px rgba(50, 50, 71, 0.06);
  border-radius: 1rem;
  gap: 2.2rem;
}
.main__inner__extensions__inner_cards {
  gap: 2.4rem;
}
.main__inner__news {
  gap: 4.6rem;
  min-height: 61.7rem;
  padding: 3.05rem 2.6rem;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08),
    0px 4px 8px rgba(50, 50, 71, 0.06);
  border-radius: 1rem;
}
.main__inner__extensions__inner-cards {
  gap: 2.4rem;
}
.main__inner__extensions__inner-cards__card {
  gap: 1.2rem;
}
.main__inner__extensions__inner-cards__card__img {
  padding: 5rem;
  width: 15.2rem;
  height: 15rem;
  border-radius: 10px;
}
.main__inner__extensions__inner-cards__card__img * {
  color: #fff;
}
.main__inner__extensions__inner-cards__card__img--orange {
  background: #ffa26b;
}
.main__inner__extensions__inner-cards__card__img--green {
  background: #00c48c;
}
.w-full {
  width: 100%;
}
a {
  text-decoration: underline;
  color: #21b8f9;
}
.main__inner__news__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3.2rem;
}
.main__inners__news__cards__card__info {
  padding: 0.6rem 0;
}
.main__inner__news__cards__card {
  gap: 1.6rem;
}
.main__inner__news__cards__card__img {
  width: 10rem;
  height: 10rem;
}
/* Flexbox */
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-around {
  justify-content: space-around;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: end;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}

/* Colors */
.ld-grey {
  color: #6c7c8c;
}
.ld-black {
  color: #103b66;
}
.ld-blue {
  color: #21b8f9;
}
.ld-green {
  color: #00c48c;
}
.ld-orange {
  color: #ffa26b;
}
/* Scrollbar */
::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 0 0 50px 50px;
}

:hover::-webkit-scrollbar-thumb {
  background-color: #b3b4b8;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(196, 201, 211);
}
/* Tablet */
@media screen and (min-width: 900px) {
  .main__inner__extensions__inner_cards {
    justify-content: space-between;
  }
  .main__inner__stats {
    flex-direction: row;
    width: 100%;
  }
  .main__inner {
    width: 70%;
  }
  .main__inner__news__cards {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media screen and (min-width: 1200px) {
  .main__inner {
    width: 50%;
  }
}
